================
About pyopmspe11
================

.. image:: ./figs/about.png
    :scale: 65%

This **pyopmspe11** package is being funded by the `HPC Simulation Software for the Gigatonne Storage Challenge project <https://www.norceresearch.no/en/projects/hpc-simulation-software-for-the-gigatonne-storage-challenge>`_ 
[project number 622059] and `Center for Sustainable Subsurface Resources (CSSR) <https://cssr.no>`_ [project no. 331841].

`Here <https://www.spe.org/en/csp/>`_ is the link to the spe11 details and `pyopmspe11 paper <https://joss.theoj.org/papers/10.21105/joss.07357>`_.

Contributions are more than welcome using the fork and pull request approach.

For a new feature, please request this by raising an issue.

Citing
------
Landa-Marbán, D. and Sandve, T.H. 2025. pyopmspe11: A Python framework using OPM Flow for the SPE11 benchmark project. Journal of Open Source Software, 10(105), 7357, https://doi.org/10.21105/joss.07357.
