=======
Related
=======

Below are some tools that might be of interest; check them out 🙂.

*************
pyopmnearwell
*************

.. image:: ./figs/pyopmnearwell.gif
    :scale: 50%

`A framework to simulate near well dynamics using OPM Flow <https://github.com/cssr-tools/pyopmnearwell>`_.

*****
plopm
*****

.. image:: ./figs/plopm.png

`Quick generation of PNGs, GIFs, and VTKs from a OPM Flow type model <https://github.com/cssr-tools/plopm>`_.

******
pycopm
******

.. image:: ./figs/pycopm.gif
    :scale: 60%

`Simplified and flexible framework for coarsening geological models <https://github.com/cssr-tools/pycopm>`_.

********
expreccs
********

.. image:: ./figs/expreccs.gif
    :scale: 50%

`A Python framework using OPM Flow to simulate regional and site reservoirs for CO2 storage <https://github.com/cssr-tools/expreccs>`_.

*******
ad-micp
*******

.. image:: ./figs/ad-micp.gif
    :scale: 40%

`A module to study CO2 leakage remediation by microbially induced calcite precipitation (MICP) <https://github.com/daavid00/ad-micp>`_.

****
pymm
****

.. image:: ./figs/pymm.gif
    :scale: 15%

`An open-source image-based framework for CFD in microsystems <https://github.com/cssr-tools/pymm>`_.