

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; pyopmspe11  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration file" href="configuration_file.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-package">Python package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opm-flow">OPM Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source-build-in-linux-windows">Source build in Linux/Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-build-in-macos">Source build in macOS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pyopmspe11 Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pyopmspe11</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyopmspe11</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>The following steps work installing the dependencies in Linux via apt-get or in macOS using brew or macports.
While using packages managers such as Anaconda, Miniforge, or Mamba might work, these are not tested.
In addition, the current supported Python versions for macOS are 3.10 to 3.12 and for Linux 3.8 to 3.12.
We will update the documentation when Python3.13 is supported (e.g., the resdata Python package is not yet available
via pip install in Python 3.13).</p>
<section id="python-package">
<h2>Python package<a class="headerlink" href="#python-package" title="Link to this heading"></a></h2>
<p>To install the <strong>pyopmspe11</strong> executable from the development version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/opm/pyopmspe11.git
</pre></div>
</div>
<p>If you are interested in a specific version (e.g., v2024.04) or in modifying the source code, then you can clone the repository and
install the Python requirements in a virtual environment with the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Clone<span class="w"> </span>the<span class="w"> </span>repo
<span class="go">git clone https://github.com/opm/pyopmspe11.git</span>
<span class="gp"># </span>Get<span class="w"> </span>inside<span class="w"> </span>the<span class="w"> </span>folder
<span class="go">cd pyopmspe11</span>
<span class="gp"># </span>For<span class="w"> </span>a<span class="w"> </span>specific<span class="w"> </span>version<span class="w"> </span><span class="o">(</span>e.g.,<span class="w"> </span>v2024.04<span class="o">)</span>,<span class="w"> </span>or<span class="w"> </span>skip<span class="w"> </span>this<span class="w"> </span>step<span class="w"> </span><span class="o">(</span>i.e.,<span class="w"> </span>edge<span class="w"> </span>version<span class="o">)</span>
<span class="go">git checkout v2024.04</span>
<span class="gp"># </span>Create<span class="w"> </span>virtual<span class="w"> </span>environment<span class="w"> </span><span class="o">(</span>to<span class="w"> </span>specific<span class="w"> </span>Python,<span class="w"> </span>python3.12<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>vpyopmspe11<span class="o">)</span>
<span class="go">python3 -m venv vpyopmspe11</span>
<span class="gp"># </span>Activate<span class="w"> </span>virtual<span class="w"> </span>environment
<span class="go">source vpyopmspe11/bin/activate</span>
<span class="gp"># </span>Upgrade<span class="w"> </span>pip,<span class="w"> </span>setuptools,<span class="w"> </span>and<span class="w"> </span>wheel
<span class="go">pip install --upgrade pip setuptools wheel</span>
<span class="gp"># </span>Install<span class="w"> </span>the<span class="w"> </span>pyopmspe11<span class="w"> </span>package
<span class="go">pip install -e .</span>
<span class="gp"># </span>For<span class="w"> </span>contributions/testing/linting,<span class="w"> </span>install<span class="w"> </span>the<span class="w"> </span>dev-requirements
<span class="go">pip install -r dev-requirements.txt</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Typing <strong>git tag -l</strong> writes all available specific versions.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For not macOS users, to install the Python opm package (this is an alternative
to <a class="reference external" href="https://github.com/equinor/resdata">resdata</a>, both are use to read OPM output files; while resdata is easier to
install in macOS, opm seems to be faster), execute in the terminal</p>
<p><strong>pip install opm</strong></p>
<p>This is equivalent to execute <strong>pip install -e .[opm]</strong> in the installation process.</p>
<p>For not macOS users, to install the dependencies used for the figure’s LaTeX formatting, execute</p>
<p><strong>sudo apt-get install texlive-fonts-recommended texlive-fonts-extra dvipng cm-super</strong></p>
<p>For macOS users, see <a class="reference internal" href="#macos"><span class="std std-ref">Source build in macOS</span></a>.</p>
</div>
</section>
<section id="opm-flow">
<h2>OPM Flow<a class="headerlink" href="#opm-flow" title="Link to this heading"></a></h2>
<p>You also need to install:</p>
<ul class="simple">
<li><p>OPM Flow (<a class="reference external" href="https://opm-project.org">https://opm-project.org</a>, Release 2024.10 or current master branches)</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See the <a class="reference external" href="https://github.com/opm/pyopmspe11/blob/main/.github/workflows/CI.yml">CI.yml</a> script
for installation of OPM Flow (binary packages) and the pyopmspe11 package in Ubuntu.</p>
</div>
<section id="source-build-in-linux-windows">
<h3>Source build in Linux/Windows<a class="headerlink" href="#source-build-in-linux-windows" title="Link to this heading"></a></h3>
<p>If you are a Linux user (including the Windows subsystem for Linux), then you could try to build Flow (after installing the <a class="reference external" href="https://opm-project.org/?page_id=239">prerequisites</a>) from the master branches with mpi support by running
in the terminal the following lines (which in turn should build flow in the folder ./build/opm-simulators/bin/flow):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">CURRENT_DIRECTORY=&quot;$PWD&quot;</span>

<span class="go">for repo in common grid simulators</span>
<span class="go">do</span>
<span class="go">    git clone https://github.com/OPM/opm-$repo.git</span>
<span class="go">done</span>

<span class="go">mkdir build</span>

<span class="go">for repo in common grid</span>
<span class="go">do</span>
<span class="go">    mkdir build/opm-$repo</span>
<span class="go">    cd build/opm-$repo</span>
<span class="go">    cmake -DUSE_MPI=1 -DWITH_NDEBUG=1 -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=&quot;$CURRENT_DIRECTORY/build/opm-common&quot; $CURRENT_DIRECTORY/opm-$repo</span>
<span class="go">    make -j5 opm$repo</span>
<span class="go">    cd ../..</span>
<span class="go">done</span>

<span class="go">mkdir build/opm-simulators</span>
<span class="go">cd build/opm-simulators</span>
<span class="go">cmake -DUSE_MPI=1 -DWITH_NDEBUG=1 -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=&quot;$CURRENT_DIRECTORY/build/opm-common;$CURRENT_DIRECTORY/build/opm-grid&quot; $CURRENT_DIRECTORY/opm-simulators</span>
<span class="go">make -j5 flow</span>
<span class="go">cd ../..</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can create a .sh file (e.g., build_opm_mpi.sh), copy the previous lines, and run in the terminal <strong>source build_opm_mpi.sh</strong></p>
</div>
</section>
<section id="source-build-in-macos">
<span id="macos"></span><h3>Source build in macOS<a class="headerlink" href="#source-build-in-macos" title="Link to this heading"></a></h3>
<p>For macOS, there are no available binary packages, so OPM Flow needs to be built from source, in addition to the dune libraries and the OPM Python
package (see the <a class="reference external" href="https://opm-project.org/?page_id=239">prerequisites</a>, which can be installed using macports or brew). This can be achieved by the following lines:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">CURRENT_DIRECTORY=&quot;$PWD&quot;</span>

<span class="go">for module in common geometry grid istl</span>
<span class="go">do   git clone https://gitlab.dune-project.org/core/dune-$module.git --branch v2.9.1</span>
<span class="go">done</span>
<span class="go">for module in common geometry grid istl</span>
<span class="go">do   ./dune-common/bin/dunecontrol --only=dune-$module cmake -DCMAKE_DISABLE_FIND_PACKAGE_MPI=1</span>
<span class="go">     ./dune-common/bin/dunecontrol --only=dune-$module make -j5</span>
<span class="go">done</span>

<span class="go">for repo in common grid simulators</span>
<span class="go">do</span>
<span class="go">    git clone https://github.com/OPM/opm-$repo.git</span>
<span class="go">done</span>

<span class="go">source vpyopmspe11/bin/activate</span>

<span class="go">mkdir build</span>

<span class="go">for repo in common grid</span>
<span class="go">do</span>
<span class="go">    mkdir build/opm-$repo</span>
<span class="go">    cd build/opm-$repo</span>
<span class="go">    cmake -DPYTHON_EXECUTABLE=$(which python) -DWITH_NDEBUG=1 -DUSE_MPI=0 -DOPM_ENABLE_PYTHON=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=&quot;$CURRENT_DIRECTORY/dune-common/build-cmake;$CURRENT_DIRECTORY/dune-grid/build-cmake;$CURRENT_DIRECTORY/dune-geometry/build-cmake;$CURRENT_DIRECTORY/dune-istl/build-cmake;$CURRENT_DIRECTORY/build/opm-common&quot; $CURRENT_DIRECTORY/opm-$repo</span>
<span class="go">    make -j5 opm$repo</span>
<span class="go">    cd ../..</span>
<span class="go">done</span>

<span class="go">mkdir build/opm-simulators</span>
<span class="go">cd build/opm-simulators</span>
<span class="go">cmake -DUSE_MPI=0 -DWITH_NDEBUG=1 -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=&quot;$CURRENT_DIRECTORY/dune-common/build-cmake;$CURRENT_DIRECTORY/dune-grid/build-cmake;$CURRENT_DIRECTORY/dune-geometry/build-cmake;$CURRENT_DIRECTORY/dune-istl/build-cmake;$CURRENT_DIRECTORY/build/opm-common;$CURRENT_DIRECTORY/build/opm-grid&quot; $CURRENT_DIRECTORY/opm-simulators</span>
<span class="go">make -j5 flow</span>
<span class="go">cd ../..</span>

<span class="go">echo &quot;export PYTHONPATH=\$PYTHONPATH:$CURRENT_DIRECTORY/build/opm-common/python&quot; &gt;&gt; $CURRENT_DIRECTORY/vpyopmspe11/bin/activate</span>
</pre></div>
</div>
<p>This builds OPM Flow as well as the OPM Python library, and it exports the required PYTHONPATH. Then after execution, deactivate and activate the Python virtual environment.</p>
<p>Regarding the resdata Python package, it might not be available depending on the Python version (e.g., it is not found using Python 3.9, but it is installed using Python 3.10).
Then, for macOS users, you need to use a Python version equal or higher than 3.10.</p>
<p>For macOS, the LaTeX dependency can be installed from <a class="reference external" href="https://www.tug.org/mactex/">https://www.tug.org/mactex/</a>. If after installation you still face an error due to LaTeX
when executing pyopmspe11, then add the flag <strong>-l 0</strong> to pyopmspe11.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration_file.html" class="btn btn-neutral float-right" title="Configuration file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NORCE Norwegian Research Centre AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>