

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; pyopmspe11  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to pyopmspe11’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pyopmspe11 Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pyopmspe11</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyopmspe11</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<img alt="_images/animationspe11a.gif" src="_images/animationspe11a.gif" />
<p>This documentation describes the <strong>pyopmspe11</strong> package hosted in <a class="reference external" href="https://github.com/OPM/pyopmspe11">https://github.com/OPM/pyopmspe11</a>.</p>
<section id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Link to this heading"></a></h2>
<p>Simplified and flexible framework for the three cases in the <a class="reference external" href="https://www.spe.org/en/csp/">SPE Comparative Solution Project</a>
via a <a class="reference internal" href="configuration_file.html"><span class="doc">configuration file</span></a> using the <a class="reference external" href="https://opm-project.org/?page_id=19">OPM Flow simulator</a>:</p>
<ul class="simple">
<li><p>Set the path to the OPM Flow simulator and simulator flags.</p></li>
<li><p>Set the grid type (Cartesian, tensor, or corner-point grid) and the number of cells.</p></li>
<li><p>Set the rock and fluid properties.</p></li>
<li><p>Set the wells or sources locations and define the injection schedule.</p></li>
<li><p>Select the functionality (e.g., generate only the input decks, run the whole framework).</p></li>
<li><p>The framework generates the data in the same format as requested in the benchmark.</p></li>
<li><p>In addition, it generates .png figures for quick inspection of the results.</p></li>
<li><p>Also, it generates figures for comparison between runs (i.e., to assess sensitivities).</p></li>
</ul>
</section>
<section id="overview">
<span id="id1"></span><h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The current implementation supports the following executable with the argument options:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyopmspe11<span class="w"> </span>-i<span class="w"> </span>configuration_file
</pre></div>
</div>
<p>where</p>
<dl class="option-list">
<dt><kbd><span class="option">-i</span></kbd></dt>
<dd><p>The base name of the <a class="reference internal" href="configuration_file.html"><span class="doc">configuration file</span></a> (‘input.txt’ by default).</p>
</dd>
<dt><kbd><span class="option">-o</span></kbd></dt>
<dd><p>The base name of the <a class="reference internal" href="output_folder.html"><span class="doc">output folder</span></a> (‘output’ by default).</p>
</dd>
<dt><kbd><span class="option">-m</span></kbd></dt>
<dd><p>Run the whole framework (‘all’), only create decks (‘deck’), only run flow (‘flow’), only write benchmark data (‘data’), only create plots (‘plot’), deck and run (‘deck_flow’), data and plot (‘data_plot’), run and data (‘flow_data’), deck, run, and data (‘deck_flow_data’), or flow, data, and plot (‘flow_data_plot’) (‘deck_flow’ by default).</p>
</dd>
<dt><kbd><span class="option">-g</span></kbd></dt>
<dd><p>Write only the ‘dense’, ‘sparse’, ‘performance’, ‘performance-spatial’, ‘dense_performance’, ‘dense_sparse’, ‘performance_sparse’, ‘dense_performance-spatial’, ‘dense_performance_sparse’, or ‘all’ (‘performance_sparse’) by default.</p>
</dd>
<dt><kbd><span class="option">-r</span></kbd></dt>
<dd><p>Number of x, y, and z elements to map the simulation results to the dense report data (‘8,1,5’ by default).</p>
</dd>
<dt><kbd><span class="option">-t</span></kbd></dt>
<dd><p>If one number, time step for the spatial maps (spe11a [h]; spe11b/c [y]) (‘5’ by default); otherwise, times separated by commas.</p>
</dd>
<dt><kbd><span class="option">-u</span></kbd></dt>
<dd><p>Using the ‘opm’ or ‘resdata’ python package (‘resdata’ by default).</p>
</dd>
<dt><kbd><span class="option">-w</span></kbd></dt>
<dd><p>Time interval for the sparse and performance data (spe11a [h]; spe11b/c [y]) (‘0.1’ by default).</p>
</dd>
<dt><kbd><span class="option">-c</span></kbd></dt>
<dd><p>Generate a common plot for the current folders for ‘spe11a’, ‘spe11b’, or ‘spe11c’ (’’ by default).</p>
</dd>
<dt><kbd><span class="option">-s</span></kbd></dt>
<dd><p>Set to 1 to show Python warnings (‘0’ by default).</p>
</dd>
<dt><kbd><span class="option">-l</span></kbd></dt>
<dd><p>Set to 0 to not use LaTeX formatting (‘1’ by default).</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pyopmspe11’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NORCE Norwegian Research Centre AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>